* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

html {
  font-size: 62.5%;
}

@-webkit-keyframes slide-left {
  from {
    left: 0%;
    opacity: 0;
  }
  to {
    left: 44%;
    opacity: 1;
  }
}

@keyframes slide-left {
  from {
    left: 0%;
    opacity: 0;
  }
  to {
    left: 44%;
    opacity: 1;
  }
}

@-webkit-keyframes slide-right {
  from {
    right: 0%;
    opacity: 0;
  }
  to {
    right: 43%;
    opacity: 1;
  }
}

@keyframes slide-right {
  from {
    right: 0%;
    opacity: 0;
  }
  to {
    right: 43%;
    opacity: 1;
  }
}

@media screen and (max-width: 680px) {
  @-webkit-keyframes slide-left {
    from {
      left: -10%;
      opacity: 0;
    }
    to {
      left: 31%;
      opacity: 1;
    }
  }
  @keyframes slide-left {
    from {
      left: -10%;
      opacity: 0;
    }
    to {
      left: 31%;
      opacity: 1;
    }
  }
  @-webkit-keyframes slide-right {
    from {
      right: -10%;
      opacity: 0;
    }
    to {
      right: 33%;
      opacity: 1;
    }
  }
  @keyframes slide-right {
    from {
      right: -10%;
      opacity: 0;
    }
    to {
      right: 33%;
      opacity: 1;
    }
  }
}

footer {
  padding-top: 2vw;
  background-color: #A99BA8;
}

footer a {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
  margin: 0 3vw;
}

footer img {
  padding: 2vw 1vw;
  display: inline-block;
  width: 5%;
}

@media screen and (max-width: 680px) {
  footer img {
    padding: 1vw 0.5vw;
    width: 10%;
  }
}

#first-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (minmax(50px, 1fr))[1];
      grid-template-rows: repeat(1, minmax(50px, 1fr));
      grid-template-areas: "box1 box2 box3";
  gap: 2rem;
}

#box1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box1;
}

#box2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box2;
}

#box2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box2;
}

@media screen and (max-width: 680px) {
  #first-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "box1" "box2" "box3";
  }
}

nav {
  font-size: clamp(2rem, 2vw, 3.5rem);
  background-color: #A99BA8;
  padding-bottom: 1vw;
}

nav ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav ul li a {
  color: #2e2722;
}

nav ul li a:hover {
  background-color: #2e2722;
  color: #A99BA8;
}

nav ul li ul {
  position: absolute;
  display: none;
}

nav ul li:hover ul {
  background-color: #A99BA8;
  display: block;
}

#logo #img_logo1 {
  position: absolute;
  width: 250px;
  top: -50px;
  left: 44%;
}

#logo #img_logo2 {
  position: absolute;
  width: 250px;
  top: -50px;
  right: 43%;
}

#mobile-size {
  display: none;
}

nav input[type=checkbox] {
  display: none;
}

nav #burger-logo {
  display: none;
}

@media screen and (max-width: 680px) {
  nav ul {
    display: none;
    text-align: center;
  }
  nav #burger-logo {
    display: inline-block;
    width: 10%;
    margin: 0 45%;
  }
  #logo #img_logo1 {
    width: 250px;
    left: 31%;
  }
  #logo #img_logo2 {
    position: absolute;
    width: 250px;
    right: 33%;
  }
  input[type=checkbox]:checked ~ #mobile-size {
    display: block;
  }
}

#logo {
  position: relative;
  width: 100%;
  height: 140px;
}

#logo #img_logo1 {
  -webkit-animation: slide-left 5s;
          animation: slide-left 5s;
}

#logo #img_logo2 {
  -webkit-animation: slide-right 5s;
          animation: slide-right 5s;
}

body {
  background-color: #EEEEEE;
  max-width: 1920px;
}

body main {
  max-width: 1630px;
  margin: 0 auto;
}

p {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

h1 {
  color: #2e2722;
  font-size: clamp(4rem, 4vw, 7rem);
}

h2 {
  color: #2e2722;
  font-size: clamp(3rem, 3vw, 5.5rem);
}

header {
  margin: 2vw auto;
}

header img {
  width: 100%;
}

article {
  border: 4px solid #2e2722;
  border-radius: 50px 15px;
  margin: 3vw 0;
}

figure {
  position: relative;
}

figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

figure a {
  color: #2e2722;
  position: absolute;
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  bottom: -2vw;
  right: 20px;
}

#first-grid {
  margin: 4vw 0;
}

#band1-bg {
  background: url(../img/band3.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  -webkit-perspective: 1px;
          perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
}

#band2-bg {
  background: url(../img/band2.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  -webkit-perspective: 1px;
          perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
}

form {
  width: 30vw;
  margin: 2vw auto;
}

form legend {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

form label {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

fieldset {
  border: 4px solid #2e2722;
  border-radius: 50px 15px;
}

input[type=text] ::-webkit-input-placeholder {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

input[type=text] :-ms-input-placeholder {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

input[type=text] ::-ms-input-placeholder {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

input[type=text] ::placeholder {
  color: #2e2722;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

input[type=submit] {
  color: #2e2722;
  padding: 0 1vw;
  margin: 2vw 0;
  font-size: clamp(2rem, 2vw, 3.5rem);
}
